{
  "name": "google-airquality",
  "version": "0.2.0",
  "description": "Buda Agent to parse CSV feeds into the Google Air Quailty Feed spec v0.9",
  "scripts": {
    "test": "npm test"
  },
  "author": "Ben Cessa <ben@pixative.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxabierto/buda.git"
  },
  "dependencies": {
  },
  "bin": {
    "airquality": "./bin/airquality"
  }
}
