{
  "name": "buda-manager",
  "version": "0.2.0",
  "description": "Manager process for the 'BUDA' platform",
  "author": "Ben Cessa <ben@pixative.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxabierto/buda.git"
  },
  "dependencies": {
    "bunyan": "=1.5.1",
    "colors": "=1.1.2",
    "hapi": "=8.8.1",
    "jsen": "=0.6.0",
    "minimist": "=1.2.0",
    "mongoose": "=4.1.8",
    "underscore": "=1.8.3",
    "yamljs": "=0.2.4"
  },
  "bin": {
    "buda-manager": "./bin/buda-manager"
  }
}
